services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: fax
      POSTGRES_USER: fax
      POSTGRES_PASSWORD: fax
    volumes:
      - fax_pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
  fax_pgdata:
